language: node_js
node_js:
  - "4.1"
before_script:
  - "npm install -g bower"
  - "npm run-script build"
  - npm install
  - export DISPLAY=:99.0
  - export CHROME_BIN=chromium-browser
  - sh -e /etc/init.d/xvfb start
script: 
  - npm test
  - grunt test